# COMPOSE_PROJECT_NAME=docker_rails_learning_development

# POSTGRES_HOST=database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=rails
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rails_learning_development

RAILS_ENV=development

RAILS_PORT=3000

COVERAGE=true
