# COMPOSE_PROJECT_NAME=docker_rails_learning_test

# POSTGRES_HOST=database
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=rails
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rails_learning_test

RAILS_ENV=test

RAILS_PORT=3001

COVERAGE=true
